# Repository settings
REPO_URL=https://github.com/danilrez/fh
BRANCH_NAME=main

# Commit generation for script fancy-history
TARGET_YEAR=2021
MIN_COMMITS_PER_DAY=1
MAX_COMMITS_PER_DAY=5

# Commit generation for script game-over
COMMITS_PER_X=10